<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/m6-l4-dia1-comandera-vue/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio-clases-mod6-lecc4-dia1</title>
    <script type="module" crossorigin src="/m6-l4-dia1-comandera-vue/assets/index-DjpsX-uH.js"></script>
    <link rel="stylesheet" crossorigin href="/m6-l4-dia1-comandera-vue/assets/index-RQl6_gTc.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
